# CinemaTicketApplication

./: README.md
CinemaTicketAdminApplication-IS/: EShopAdminApplication.sln
CinemaTicketAdminApplication-IS/EShopAdminApplication/: EShopAdminApplication.csproj  Invoice.docx
CinemaTicketAdminApplication-IS/EShopAdminApplication/Controllers/: OrderController.cs  UserController.cs
CinemaTicketAdminApplication-IS/EShopAdminApplication/Models/: EShopApplicationUser.cs  Order.cs  Ticket.cs  TicketInOrder.cs
CinemaTicketAdminApplication-IS/EShopAdminApplication/Properties/: launchSettings.json
CinemaTicketAdminApplication-IS/EShopAdminApplication/Views/Order/: Details.cshtml  Index.cshtml
CinemaTicketAdminApplication-IS/EShopAdminApplication/Views/Shared/: _Layout.cshtml
CinemaTicketAdminApplication-IS/EShopAdminApplication/Views/User/: ImportUsers.cshtml
CinemaTicketApplication - IS/: CinemaApplication201076.sln
CinemaTicketApplication - IS/EShop/EShop.Domain/: BaseEntity.cs  ErrorViewModel.cs
CinemaTicketApplication - IS/EShop/EShop.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaTicketApplication - IS/EShop/EShop.Domain/DomainModels/: Order.cs  ShoppingCart.cs  Ticket.cs
CinemaTicketApplication - IS/EShop/EShop.Domain/Identity/: EShopApplicationUser.cs
CinemaTicketApplication - IS/EShop/EShop.Domain/Relations/: TicketInOrder.cs  TicketInShoppingCart.cs
CinemaTicketApplication - IS/EShop/EShop.Repository/: ApplicationDbContext.cs  CinemaApp201076.Repository.csproj
CinemaTicketApplication - IS/EShop/EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaTicketApplication - IS/EShop/EShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaTicketApplication - IS/EShop/EShop.Repository/Migrations/: 20220316165602_InitialMigration.Designer.cs  20220316165602_InitialMigration.cs  20220413153816_UpdateRelations.Designer.cs  20220413153816_UpdateRelations.cs  20220413154159_UpdateRelationsProductInShoppingCardANDINOrder.Designer.cs  20230710170256_me.cs  (+11 more)
CinemaTicketApplication - IS/EShop/EShop.Service/: CinemaApp201076.Service.csproj  EmailScopedHostedService.cs
CinemaTicketApplication - IS/EShop/EShop.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
CinemaTicketApplication - IS/EShop/EShop.Service/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
CinemaTicketApplication - IS/EShop/EShop.Web/: CinemaApp201076.Web.csproj  NLog.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CinemaTicketApplication - IS/EShop/EShop.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCardController.cs  TicketsController.cs
CinemaTicketApplication - IS/EShop/EShop.Web/Controllers/Api/: AdminController.cs
CinemaTicketApplication - IS/EShop/EShop.Web/Properties/: launchSettings.json
CinemaTicketApplication - IS/EShop/EShop.Web/Views/Account/: Register.cshtml
CinemaTicketApplication - IS/EShop/EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaTicketApplication - IS/EShop/EShop.Web/Views/ShoppingCard/: Index.cshtml
CinemaTicketApplication - IS/EShop/EShop.Web/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
